{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase":{
    "ProjectId":"projeto-exemplo-3881b"
  },
  "AllowedHosts": "*"
}
